
'''
서로 다른 N개으 자연수의 합이 S라고 한다.
S를 알 때, 자연수 N의 최댓값은 얼마일까?

...
입력)
첫째 줄에 자연수 S(1<S<4,294,967,295)가 주어진다.

출력)
첫째 줄에 자연수 N의 최댓값을 출력한다.

...
입력 예시 1
200

출력 예시 1
19

'''

# N개의 자연수의 합에 해당하는 S를 입력받는다.
S = int(input())

# N을 초기화한다.
n = 0
hap = 0

# S에 도달할 때까지 N을 1씩 증가시킨다.
while(S > hap):
    n += 1
    hap += n
    # hap이 S보다 클 경우 n을 -1 시켜준다.
    if (S < hap):
        n -= 1
        break

print(n)



