
'''
옛날 옛적에 수학이 항상 큰 골칫거리였던 나라가 있었다.
이 나라의 국왕 김지민은 다음과 같은 문제를 내고 큰 상금을 걸었다.

길이가 N인 정수 배열 A와 B가 있다.
다음과 같이 함수 S를 정의하자.

S = A[0] × B[0] + ... + A[N-1] × B[N-1]

S의 값을 가장 작게 만들기 위해 A의 수를 재배열하자.
단, B에 있는 수는 재배열하면 안 된다.

S의 최솟값을 출력하는 프로그램을 작성하시오.


...
입력)
첫째 줄에 N이 주어진다.
둘째 줄에는 A에 있는 N의 수가 순서대로 주어지고, 셋째 줄에는 B에 있는 수가 순서대로 주어진다.
N은 50보다 작거나 같은 자연수이고,
A와 B의 각 원소는 100보다 작거나 같은 음이 아닌 정수이다.

출력)
첫째 줄에 S의 최솟값을 출력한다.

...
입력 예시 1
5
1 1 1 6 0
2 7 8 3 1

출력 예시 1
18

입력 예시 2
3
1 1 3
10 30 20

출력 예시 2
80

입력 예시 3
9
5 15 100 31 39 0 0 3 26
11 12 13 2 3 4 5 9 1

출력 예시 3
528

...

힌트)
예제 1의 경우 A를 {1, 1, 0, 1, 6}과 같이 재배열하면 된다.

풀이)
배열 A의 가장 작은 수와 배열 B의 가장 큰 수를 곱하는 식으로 계산한다.
계산에 사용된 수는 pop()을 사용하여 배열에서 없앤다.
pop()은 입력된 배열의 index에 해당하는 요소를 삭제한다.

'''

# 배열의 길이 N이 입력된다.
n = int(input())
# 배열 A에 있는 N개의 수가 순서대로 입력된다.
a = list(map(int, input().split()))
# 배열 B에 있는 N개의 수가 순서대로 입력된다.
b = list(map(int, input().split()))

s = 0
# 배열 A의 가장 작은 수와 배열 B의 가장 큰 수를 찾아서 곱한다.
for i in range(n):
    s += min(a) * max(b)
    # 배열 A의 최소값이 위치한 index를 찾아 pop()으로 삭제한다.
    a.pop(a.index(min(a)))
    # 배열 B의 최대값이 위치한 index를 찾아 pop()으로 삭제한다.
    b.pop(b.index(max(b)))

print(s)


