
'''
상근이는 2863번에서 표를 너무 열심히 돌린 나머지 5와 6을 헷갈리기 시작했다.
상근이가 숫자 5를 볼 때, 5로 볼 떄도 있지만, 6으로 잘못 볼 수도 있고,
6을 볼 때는, 6으로 볼 떄도 있지만, 5로 잘못 볼 수도 있다.

두 수 A와 B가 주어졌을 때, 상근이는 이 두 수를 더하려고 한다.
이 때, 상근이가 구할 수 있는 두 수의 가능한 합 중,
최솟값과 최대값을 구해 출력하는 프로그램을 작성하시오.

...
입력)
첫째 줄에 두 정수 A와 B가 주어진다. (1<=A,B<=1,000,000)

출력)
첫째 줄에 상근이가 구할 수 있는 두 수의 합 중 최솟값과 최댓값을 출력한다.

입력 예시 1
11 25

출력 예시 1
36 37

입력 예시 2
1430 4862

출력 예시 2
6282 6292

입력 예시 3
16796 58786

출력 예시 3
74580 85582

'''

import sys

# A와 B를 입력받는다.
txt = sys.stdin.readline()

# 최소값과 최댓값이 나올 경우의 연산 전 정수를 변수에 담는다.
txt_min = txt.replace("6", "5")
txt_max = txt.replace("5", "6")

a_min, b_min = map(int, txt_min.split())
a_max, b_max = map(int, txt_max.split())

print(a_min+b_min, a_max+b_max)
