
'''
N(1<n<100,000)개의 로프가 있다.
이 로프를 이용하여 이런 저런 물체를 들어올릴 수 있다.
각각의 로프는 그 굵기나 길이가 다르기 때문에 들 수 있는 물체의 중량이 다를 수도 있다.

하지만 여러 개의 로프를 병렬로 연결하면 각각의 로프에 걸리는 중량을 나눌 수 있다.
k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때,
각각의 로프에는 모두 고르게 w/k만큼의 중량이 걸리게 된다.

각 로프들에 대한 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는
물체의 최대 중량을 구해내는 프로그램을 작성하시오.
모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다.

...
입력)
첫째 줄에 정수 N이 주어진다.
다음 N개의 줄에는 각 로프가 버틸 수 있는 최대 중량이 주어진다.
이 값은 10,000을 넘지 않는 자연수이다.

출력)
첫째 줄에 답을 출력한다.

...
입력 예시 1
2
10
15

출력 예시 1
20

'''

# 로프의 갯수를 입력받는다.
k = int(input())
# 각 로프 별 버틸 수 있는 최대 중량을 입력받는다.
weight = []
for i in range(k):
    weight.append(int(input()))

# 가장 적은 중량을 버틸 수 있는 로프부터 정렬한다.
weight = sorted(weight)

# 로프를 하나씩 제하며 버틸 수 있는 무게를 구한다.
heavy = []
for i in range(k):
    heavy.append(weight[i]*k)
    k -= 1

# 최대로 버틸 수 있는 무게를 출력한다.
print(max(heavy))

