
'''
세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다.
그리고 나서 세준이는 괄호를 모두 지웠다.
괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

...
입력)
첫째 줄에 식이 주어진다.
식은 '0'~'9', '+', 그리고 '-'만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
그그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다.
수는 0으로 시작할 수 있다.
입력으로 주어지는 식의 길이는 50보다 작거나 같다.

출력)
첫째 줄에 정답을 출력한다.

...
입력 예시 1
55-50+40

출력 예시 2
-35

입력 예시 2
10+20+30+40

출력 예시 2
100

입력 예시 3
00009-00009

출력 예시 3
0

...
풀이방법 : 55-40+50의 경우 55-(40+50)과 같이 
-가 나올 때마다 괄호로 묶어주는 방법으로 계산하면 최솟값을 구할 수 있다. 

'''
# 첫째 줄에 식을 입력받는다.
# -를 기준으로 파싱하여 리스트에 담으면 덩어리 단위로 저장된다.
txt = list(input().split('-'))

sum = 0
# 리스트에 저장된 수만큼 각 요소의 합을 구한다.
for i in range(len(txt)):
    yoso = list(map(int,txt[i].split('+')))
    hap = 0
    # 첫 번째 요소는 sum에 합산한다.
    if i == 0:
        for j in range(len(yoso)):
            hap += yoso[j]
        sum += hap
    # 두 번째 요소부터는 -가 나오는 단위로 묶어 연산하여 빼준다.
    if i != 0:
        for j in range(len(yoso)):
            hap += yoso[j]
        sum -= hap

# 결과를 출력한다.
print(sum)

