
'''
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
예를 들어, 18킬로그램 설탕을 배달해야 할 때,
3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면,
더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지
그 수를 구하는 프로그램을 작성하시오.


...
입력)
첫째 줄에 N이 주어진다. (3<N<5000)

출력)
상근이가 배달하는 봉지의 최소 개수를 출력한다.
만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

...
입력 예시 1
18

출력 예시 1
4

입력 예시 2
4

출력 예시 2
-1

입력 예시 3
6

출력 예시 3
2

입력 예시 4
9

출력 예시 4
3

입력 예시 5
11

출력 예시 6
3

'''

# 배달하려는 설탕의 무게를 입력받는다.
n = int(input())
# 배달하려는 봉지의 갯수를 초기화한다.
cnt = 0
# 봉지의 종류를 리스트에 담는다.
weight = [5, 3]
# 5의 배수가 아닐 경우엔 3을 빼고 cnt를 1 증가시키며 while문을 반복한다.
while(n>=0):
    if (n % 5 == 0):
        cnt += n // 5
        print(cnt)
        break

    n -= 3
    cnt += 1

    # 정확하게 N킬로그램이 안 될 경우 -1을 출력한다.
    if (n < 0):
        print(-1)
        break


