
'''
타로는 자주 JOI잡화점에서 물건을 산다.
JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고,
언제나 거스름돈 개수가 가장 적게 잔돈을 준다.
탁로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한 장 냈을 때,
받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.


...
입력)
입력은 한 줄로 이루어져 있고, 타로가 지불할 돈(1 이상 1000 미만의 정수) 1개가 쓰여져 있다.

출력)
제출할 출력 파일은 1행으로만 되어 있다.
잔돈에 포함된 매수를 출력하시오.

...
입력 예시 1
380

출력 예시 1
4

입력 예시 2
1

출력 예시 2
15

...

힌트)
\

풀이)


'''

# 타로가 지불할 돈을 입력받는다.
n = 1000 - int(input())
#거스름돈의 갯수를 초기화한다.
cnt = 0
# 거스름돈의 종류를 리스트에 담는다.
money = [500, 100, 50, 10, 5, 1]
# 큰 금액의 거스름돈부터 차례대로 나눈다.
for i in money:
    cnt += n // i
    n = n % i

print(cnt)


