'''
정수 2개(a, n)를 입력받아 a를 2ⁿ배 곱해 출력하기
단, 0 <= a,n <=10

-----------------------------------------------------------
정수 10의 2진수 표현은 1010 이다.
10<<1 을 계산하면 10100 이므로 20 이다.  -- 2¹배
10>>1 을 계산하면 101 이므로 5 이다.     -- 2½배
10<<2 을 계산하면 101000 이므로 40 이다. -- 2²배
10>>2 을 계산하면 10 이므로 2 이다.

print(a<<1) # a를 *2한 값 출력     -- 2¹배
print(a>>1) # a를 /2한 값 출력     -- 2½배
print(a<<2) # a를 *2*2한 값 출력   -- 2²배
print(a>>2) # a를 /2/2한 값 출력

-----------------------------------------------------------

입력예시(1)
1 3

출력예시(2)
8  ::: 1 * 8 (2의 3승)

입력예시(2)
2 10

출력예시(2)
2048  ::: 2 * 1024 (2의 10승)

'''

while(True):
    num = input('정수 2개를 입력해주세요. (예) 2 10 \n->')

    try:
        a, b = num.split()
        a = int(a)
        b = int(b)
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(a<<b)
