
'''
어떤 규칙에 따라 수를 순서대로 나열한 것을 수열(sequences)이라고 한다.

예를 들면,
1 -1 3 -5 11 -21 43 ...은
1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다.

이런 이상한 수열을 알게 된 영일이는 또 궁금해졌다.
"그럼 13번째에 나오는 수는 뭘까?"
영일이는 물론 수학을 아주 잘하지만 이런 문제는 본 적이 거의 없었다.
그래서 프로그램을 만들어 더 큰 수도 자동으로 계산하고 싶어졌다.

시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때
n번째 수를 출력하는 프로그램을 만들어보자.

입력)
시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째 수 인지를 의미하는 정수(n)가 공백을 두고 입력된다.
(a, m, d는 -50~+50, n은 10 이하의 자연수)

출력)
n번째 수를 출력한다.

--------------------------------------------------------------
입력예시
1 -2 1 8

출력예시
-85

'''

# 입력값을 조건에 맞게 입력 받는다.
flag = True
while(flag):
    txt = input('수열의 시작 값, 곱할 값, 더할 값, 출력하고자 하는 순번을 공백을 두고 입력해주세요.\n'
                '시작 값, 곱할 값, 더할 값은 -50~+50 사이의 정수만 가능하며\n'
                '출력하고자 하는 순번은 10 이하의 정수만 가능합니다\n->')
    try:
        a,m,d,n = txt.split()
        a = int(a)
        m = int(m)
        d = int(d)
        n = int(n)
        if a<-50 or a>50:
            print('수열의 시작값이 너무 크거나 작습니다.')
            continue
        if m<-50 or m>50:
            print('곱할 값이 너무 크거나 작습니다.')
            continue
        if d<-50 or d>50:
            print('더할 값이 너무 크거나 작습니다.')
            continue
        if n<1 or n>10:
            print('출력하고자 하는 순번이 너무 크거나 작습니다.')
            continue
    except:
        print('잘못된 입력입니다. 다시 입력해주세요.')
        pass
    else:
        flag = False

# 순번에 해당하는 값, 결과값 초기화
cnt = 1
result = a

# 시작 값부터 m만큼 곱한 후 d를 더하여 순번에 해당하는 result를 구한다.
flag = True
while(flag):
    result = result * m + d
    cnt += 1
    if cnt == n:
        flag = False

print(result)
print('종료')


