'''
입력된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력하기

-----------------------------------------------------------
비트단위(bitwise) 연산자는 다음과 같다.
~    : bitwise not
&    : bitwise and
|    : bitwise or
^    : bitwise xor
<<   : bitwise left shift
>>   : bitwise right shift

-----------------------------------------------------------
컴퓨터에 저장되는 모든 데이터들은 0과 1로만 구성되는 비트단위로 바뀌어 저장된다.
이 때, 양의 정수는 2진수 형태로, 음의 정수는 2의 보수 표현 방법으로 저장된다.

양의 정수 5를 32비트로 표현하면
00000000 00000000 00000000 00000101

정수 0을 32비트로 표현하면
00000000 00000000 00000000 00000000

음의 정수 -1을 32비트로 표현하면 0에서 1을 빼는 것이므로
11111111 11111111 11111111 11111111

음의 정수 -2를 32비트로 표현하면
11111111 11111111 11111111 11111110

즉, 정수 n에 대해서,
~ n = -n -1
- n = -n + 1

-----------------------------------------------------------
입력예시
1

출력예시
-2

'''

while(True):
    a = input('정수 1개를 입력해주세요. (예) 3 \n->')

    try:
        a = int(a)
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(~a)
