
'''
온라인 채점시스템에는 초등학생, 중고등학생, 대학생, 대학원생,
일반인, 군인, 프로그래머, 탑코더 등 아주 많은 사람들이 들어와 문제를 풀고 있는데,

실시간 채점 정보는 메뉴의 채점기록(Judge Status)을 통해 살펴볼 수 있다.

자! 여기서...잠깐..
같은 날 동시에 가입한 3명의 사람들이 온라인 채점시스템에 들어와 문제를 푸는 날짜가
매우 규칙적이라고 할 때, 다시 모두 함께 문제를 풀게 되는 그날은 언제일까?

예를 들어 3명이 같은 날 가입/등업하고, 각각 3일마다, 7일마다, 9일마다
한 번씩 들어온다면, 처음 가입하고 63일만에 다시 3명이 함께 문제를 풀게 된다.

갑자기 힌트?
왠지 어려워 보이지 않는가?
수학에서 배운 최소공배수를 생각한 사람들도 있을 것이다.
하지만 정보에서 배우고 경험하는 정보과학의 세상은 때때로 컴퓨터의 힘을 빌려 간단한 방법으로 해결할 수 있게 한다.


입력)
같은 날 동시에 가입한 인원 3명이 규칙적으로 방문하는,
방문 주기가 공백을 두고 입력된다.
(단, 입력값은 100 이하의 자연수이다.)

출력)
3명이 다시 모두 함께 방문해 문제를 풀어보는 날(동시 가입/등업 후 며칠 후?)을 출력한다.

--------------------------------------------------------------
입력예시
3 7 9

출력예시
63

'''

# 입력값을 조건에 맞게 입력 받는다.
flag = True
while(flag):
    txt = input('같은 날 동시에 가입한 3명의 인원의 방문주기를 입력하세요.\n'
                '방문주기는 100 이하의 자연수만 가능합니다.\n->')
    try:
        a,b,c = txt.split()
        a = int(a)
        b = int(b)
        c = int(c)
        if a<1 or a>100:
            print('값이 너무 크거나 작습니다.')
            continue
        if b<1 or b>100:
            print('값이 너무 크거나 작습니다.')
            continue
        if c<1 or c>100:
            print('값이 너무 크거나 작습니다.')
            continue
    except:
        print('잘못된 입력입니다. 다시 입력해주세요.')
        pass
    else:
        flag = False

# 날짜에 해당하는 값 초기화
cnt1 = 1
cnt2 = 1

# 시작 값부터 m만큼 곱한 후 d를 더하여 순번에 해당하는 result를 구한다.
# 방법 1
flag = True
while(flag):
    cnt1 += 1
    if cnt1%a==0 and cnt1%b==0 and cnt1%c==0:
        flag = False

# 방법 2
while cnt2%a!=0 or cnt2%b!=0 or cnt2%c!=0:
    cnt2 += 1

print(cnt1)
print(cnt2)
print('종료')


