'''
16진수를 입력받아 8진수(octal)로 출력하기 (대문자로)
10진수 : 0 1 2 3 4 5 6 7  8  9 10 11 12 13 14 15 16 17
16진수 : 0 1 2 3 4 5 6 7  8  9  A  B  C  D  E  F 10 11
8진수  : 0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20 21

입력예시
f

출력예시
17

'''

data = input('10진수를 입력해주세요.\n->')
octal = int(data, 16)     # 10진수를 16진수로 인식하여 변수에 저장
print('%o' %octal)
