'''
임의의 정수가 줄을 바꿔 계속 입력된다. 단, 갯수는 알 수 없다.
-2147483648 ~ + 2147483647 (메르센 소수인 동시에 32bit 정수형의 최대치, 2^32 -1)

0 이 아니면 입력된 정수를 출력하고, 0 이 입력되면 출력을 중단한다.

메르센소수 : 2의 n승 빼기 1로 표현되는 소수


-----------------------------------------------------------
입력예시
7
4
2
3
0
1
5

출력예시
7
4
2
3

'''

# 반복실행 구조
n = 1
while(n!=0):
    n = int(input('임의의 정수를 입력해주세요. (예) 1 -25 643 ... 12147483647 \n->'))

    # 조건/선택실행 구조
    if (n!=0):
        print(n)
    else:
        print('프로그램을 종료합니다.')




