'''
정수 2개(a,b)를 입력받아 a에서 b를 뺀 차를 출력하기

-----------------------------------------------------------

입력예시
123 -123

출력예시
246

'''

while(True):
    data = input('정수 2개 입력해주세요. (예) 123 73\n->')

    try:
        a, b = data.split() # 2개의 데이터를 입력했는지 확인
        c = int(a) - int(b) # 정수만 입력된 것인지 확인
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(c)


