
'''
기숙사 생활을 하는 학교에서 어떤 금요일(전원 귀가일)에는 모두 집으로 귀가를 한다.

오랜만에 집으로 간 영일이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가
"바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

바둑판(19*19)에 n개의 흰 돌을 놓는다고 할 때,
n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성해보자.

참고)
리스트가 들어있는 리스트를 만들면?
가로번호, 세로번호를 사용해 2차원 형태의 데이터처럼 쉽게 기록하고 사용할 수 있다.
리스트이름[번호][번호] 형식으로 저장되어있는 값을 읽고 쓸 수 있고,
더 확장한 n차원의 리스트도 만들 수 있다.

- 20개의 0이 들어간 리스트 만들기 1
d = []
for i in range(20):
    d.append([])
    for j in range(20):
        d[i].append(0)

- 20개의 0개 들어간 리스트 만들기 2 : List Comprehensions
d = [ [0 for j in range(20)] for i in range(20)]

...
입력)
바둑판에 올려 놓을 흰 돌의 개수(n)가 첫 줄에 입력된다.
둘째 줄부터 n+1번째 줄까지 흰 돌을 놓을 좌표는 (x,y)가 n줄에 입력된다.
n은 10 이하의 자연수이고, x,y 좌표는 1~19까지이며
똑같은 좌표는 입력되지 않는다.

출력)
흰 돌이 올려진 바둑판의 상황을 출력한다.
흰 돌이 있는 위치는 1, 없는 곳은 0으로 출력한다.

...
입력 예시
5
1 1
2 2
3 3
4 4
5 5

출력 예시
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

'''

# 바둑판 역할을 할 2차원 리스트를 생성한다.
pan = [ [0 for j in range(20)] for i in range(20)]

# 개수를 입력받아 n에 정수로 저장
n = int(input('바둑판에 올려 놓을 흰 돌의 갯수를 입력해주세요.\n->'))
# n개의 좌표를 입력받아 2차원 리스트에 담는다.
for i in range(n):
    print(i, '번째 좌표 : ', end='')
    x,y = input('흰 돌을 놓을 좌표를 입력해주세요\n->').split()
    pan[int(x)][int(y)] = 1

# 결과 출력
for i in range(1,20):
    for j in range(1,20):
        print(pan[i][j], end=' ')
    print()




