'''
2개의 정수값이 입력될 때,
그 bool 값이 서로 다를 때에만 True 출력하기

-----------------------------------------------------------
참 거짓이 서로 다를 때에만 True로 계싼하는 논리연산을 XOR(exclusive or, 배타적 논리합) 연산이라고 부르다. 
논리연산자는 사칙연산자와 마찬가지로 여러 번 중복해서 사용할 수 있으며, 
사칙연산자와 마찬가지로 계산 순서를 표시하기 위해 괄호()를 사용할 수 있다. 
-----------------------------------------------------------
입력예시
1 1

출력예시
False

'''

while(True):
    nums = input('정수 2개를 입력해주세요. (예) 1 3 \n->')

    try:
        a, b = nums.split()
        a = int(a)
        b = int(b)
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

# 방법 1
print((a!=0 != b==0) or (a==0 != b!=0))

# 방법 2
print(bool(a) != bool(b))
