
'''
어떤 규칙에 따라 수를 순서대로 나열한 것을 수열(sequences)이라고 한다.

예를 들면,
2 6 18 54 162 486은
2부터 시작해 이전에 만든 수에 3을 곱해 다음 수를 만든 수열이다.

이러한 것을 수학에서는 앞뒤 수들의 비율이 같다고 하여
등비수열이라고 한다.(geometric progression/sequence)

등비수열을 알게 된 영일이는 갑자기 궁금해졌다.
"그럼 13번째에 나오는 수는 뭘까?"
영일이는 프로그램을 만들어 더 큰 수도 자동으로 계산하고 싶어졌다.

시작 값(a), 등비(r), 몇 번째인지를 나타내는 정수(n)가 입력될 때
n번째 수를 출력하는 프로그램을 만들어보자.

입력)
시작 값(a), 등비의 값(r), 몇 번째 수 인지를 의미하는 정수(n)가 공백을 두고 입력된다.
(모두 0~10)

출력)
n번째 수를 출력한다.

--------------------------------------------------------------
입력예시
2 3 7

출력예시
1458

'''

# 입력값을 조건에 맞게 입력 받는다.
flag = True
while(flag):
    txt = input('등비수열의 시작값, 등비의 값, 출력하고자 하는 순번을 공백을 두고 입력해주세요.\n0~100사이의 정수만 가능합니다\n->')
    try:
        a,r,n = txt.split()
        a = int(a)
        r = int(r)
        n = int(n)
        if a<0 or a>10:
            print('등비수열의 시작값이 너무 크거나 작습니다.')
            continue
        if r<0 or r>10:
            print('등비의 값이 너무 크거나 작습니다.')
            continue
        if n<0 or n>10:
            print('출력하고자 하는 순번이 너무 크거나 작습니다.')
            continue
    except:
        print('잘못된 입력입니다. 1~10 사이의 정수만 가능합니다.')
        pass
    else:
        flag = False

# 순번에 해당하는 값, 결과값 초기화
cnt = 1
result = a

# 시작 값부터 등비의 값에 해당하는 비율만큼 커지되, 순번이 n에 도달하면 반복문 멈추고 출력하기
flag = True
while(flag):
    result = result * r
    cnt += 1
    if cnt == n:
        flag = False

print(result)
print('종료')


