'''
6자리의 연월일(YYMMDD)을 입력받아 나누어 출력하기

입력예시
200304

출력예시
20 03 04

'''

data = input('오늘 날짜를 입력해주세요. (예):200304\n->')
print(data[:2], data[2:4], data[4:])
