'''
10진 정수 1개를 입력받아 유니코드(Unicode) 문자로 출력하기

i = int(input())
chr(i) 는 i에 저장되어 있는 정수값을 유니코드 문자(character)로 바꿔 출력한다.

-----------------------------------------------------------
ord() 는 어떤 문자의 순서 위치(ordinal position)값을 의미한다.
실제로 각각의 문자들에는 연속된 정수 값이 순서에 따라 부여 되어 있다.
A : 65 / B : 66 / C : 67 ...

ord(c) 는 문자 c를 10진수로 변환한 값을 나타낸다.

컴퓨터에 저장되고 처리되는 모든 데이터들은 2진수 형태로 정수화 되어야 하는데,
컴퓨터에 문자를 저장하는 방법으로 아스키코드(ASCII Code)나 유니코드(Unicode)가 자주 사용된다.

예를 들어, 영문 대문자 'A'는 10진수 값 65로 표현하고,
2진수(binary digit) 값 1000001으로 바꾸어 컴퓨터 내부에 저장한다.
-----------------------------------------------------------
(참고)
입력은 기본적으로 모두 문자열로 입력되는 것이라고 할 수 있다.
따라서, 입력 값이 문자/문자열/정수/실수인지에 따라 먼저 정확하게 변환시킨 다음에 사용하거나 계산하는 것이 좋다.
-----------------------------------------------------------
chr()는 정수값 -> 문자
ord()는 문자 -> 정수값
-----------------------------------------------------------

입력예시
65

출력예시
A

'''

data = input('10진 정수를 1개 입력해주세요. (예) 65 등\n->')
i = int(data)
uni = chr(i)     # 10진수를 Unicode로 변환하여 변수에 저장
print(uni)

