'''
정수 2개를 비트단위로 or 연산한 후 그 결과를 정수로 출력하기

-----------------------------------------------------------
비트단위(bitwise) 연산자는 다음과 같다.
~    : bitwise not
&    : bitwise and
|    : bitwise or
^    : bitwise xor
<<   : bitwise left shift
>>   : bitwise right shift

-----------------------------------------------------------
컴퓨터에 저장되는 모든 데이터들은 0과 1로만 구성되는 비트단위로 바뀌어 저장된다.
이 때, 양의 정수는 2진수 형태로, 음의 정수는 2의 보수 표현 방법으로 저장된다.

양의 정수 3를 32비트로 표현하면
00000000 00000000 00000000 00000011

양의 정수 5를 32비트로 표현하면
00000000 00000000 00000000 00000101

3 | 5를 32비트로 표현하면
00000000 00000000 00000000 00000111

즉, 비트단위 or 연산은 두 비트열이 주어졌을 때 
둘 중 하나라도 1인 부분의 자리를 1로 만드는 것과 같다.
-----------------------------------------------------------
입력예시
3 5

출력예시
7

'''

while(True):
    nums = input('정수 2개를 입력해주세요. (예) 3 7\n->')

    try:
        a, b = nums.split()
        a = int(a)
        b = int(b)
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(a | b)
 
