
'''
1부터 입력한 정수까지 1씩 증가시켜 출력하는 프로그램을 작성하되,
3의 배수인 경우는 출력하지 않도록 만들어보자.

예를 들면,
1 2 4 5 7 8 10 11 13 14 ...
와 같이 출력하는 것이다.


입력)
정수 1개를 입력받는다. (1~100)

출력)
1부터 입력한 정수보다 작거나 같을 때까지 1씩 증가시켜 출력하되
3의 배수는 출력하지 않는다.

--------------------------------------------------------------
입력예시
10

출력예시
1 2 4 5 7 8 10

'''

# 출력범위로 지정할 정수를 입력받는다.
flag = True
while(flag):
    n = input('출력하고자 하는 범위의 정수 최대치를 입력해주세요.\n1~100사이의 정수만 가능합니다\n->')
    try:
        n = int(n)
        if n<0 or n>100:
            print('숫자가 너무 크거나 작습니다.')
            continue
    except:
        print('잘못된 입력입니다. 1~100 사이의 정수만 가능합니다.')
        pass
    else:
        flag = False

# 3의 배수가 아닐 때 반복문에서 출력하기
for i in range(1, n+1):
    if i%3 != 0:
        print(i, end=' ')
        
        
        
