
'''
정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부르는데,
영일이는 선생님이 부른 번호들을 기억하고 있다가 거꾸고 불러보는 것을 해보고 싶어졌다.

출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해보자.

...
입력)
번호를 부른 횟수(n, 1~ 10000)가 첫 줄에 입력된다.
n개의 랜덤 번호(k, 1~ 23)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.

출력)
출석을 부른 번호를 순서를 바꾸어 공백을 두고 출력한다.

...
입력 예시
10
10 4 2 3 6 6 7 9 8 5

출력 예시
5 8 9 7 6 6 3 2 4 10

'''

n = int(input('출석을 부를 횟수를 입력해주세요.\n->'))    # 개수를 입력받아 n에 정수로 저장
a = input('위에 적은 횟수만큼 출석번호를 랜덤으로 불러주세요.\n->').split() # 공백을 기준으로 잘라 a에 순서대로 저장


# 방법 1
for i in range(n):      # 0부터 n-1까지
    a[i] = int(a[i])    # a에 순서대로 저장되어 있는 각 값을 정수로 변환해 다시 저장

for i in range(n-1, -1, -1):
    print(a[i], end=' ')


# 방법 2
print()
for i in range(n):      # 0부터 n-1까지
    a[i] = int(a[i])    # a에 순서대로 저장되어 있는 각 값을 정수로 변환해 다시 저장

a.reverse()
print(*a)
