'''
실수 2개(f1, f2)를 입력받아 곱을 출력하기

-----------------------------------------------------------

입력예시
0.5 2.0

출력예시
1.0

'''

while(True):
    data = input('실수 2개를 입력해주세요. (예) 0.5 2.0\n->')

    try:
        a, b = data.split() # 2개의 데이터를 입력했는지 확인
        c = float(a) * float(b) # 실수만 입력된 것인지 확인
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(c)


