'''
10진수를 입력받아 16진수(hexadecimal)로 출력하기 (대문자로)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
0 1 2 3 4 5 6 7 8 9 A  B  C  D  E  F  10 11
입력예시
255

출력예시
FF

'''

data = input('10진수를 입력해주세요. (예) 0.9 0.1\n->')
decimal = int(data)
print('%X' %decimal)   # 대문자 X를 사용하면 16진수가 대문자로, 소문자 x를 사용하면 16진수가 소문자로 출력된다. 
