'''
실수 1개를 입력받아 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력하기

-----------------------------------------------------------

입력예시
3.141592

출력예시
3.14

'''

while(True):
    nums = input('실수 1개를 입력해주세요. (예) 3.141592\n->')

    try:
        a = float(nums)
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(format(a, ".2f")) # 원하는 자릿수만큼 지정

