'''
시:분:초 형식으로 시간이 입력될 때 분만 출력하기

입력예시
17:23:57

출력예시
23

'''

data = input('현재시각을 입력해주세요. (예) 17:23:57\n->')

# 방법1
times = data.split(':')
print(times[1])

# 방법2
print(data[3:5])
