
'''
영일이는 생명과학에 관심이 생겨 왕개미를 연구하고 있었다.

왕개미를 유심히 살펴보던 중 특별히 성실해 보이는 개미가 있었는데,
그 개미는 개미굴에서 나와 먹이까지 가장 빠른 길로 이동하는 것이었다.

개미는 오른쪽으로 움직이다가 벽을 만나면 아래쪽으로 움직여 가장 빠른 길로 움직였다.
(오르쪽에 길이 나타나면 다시 오른쪽으로 움직인다.)

이에 호기심이 생긴 영일이는 그 개미를 미로 상자에 넣고 살펴보기 시작하였다.

미로 상자에 넣은 개미는 먹이를 찾았거나, 더 이상 움직일 수 없을 때까지
오른쪽 또는 아래쪽으로만 움직였다.

미로 상자의 구조가 0(갈 수 있는 곳), 1(벽 또는 장애물로 주어지고,
먹이가 2로 주어질 때, 성실한 개미의 이동 경로를 예상해보자.

단, 맨 아래의 가장 오른쪽에 도착한 경우, 더 이상 움직일 수 없는 경우, 먹이를 찾은 경우에는
더 이상 이동하지 않고 그 곳에 머무른다고 가정한다.

미로 상자의 테두리는 모두 벽으로 되어 있으며,
개미집은 반드시 (2,2)에 존재하기 때문에 개미는 (2,2)에서 출발한다.


...
입력)
10*10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

출력)
성실한 개미가 이동한 경로를 9로 표시해 출력한다.

...
입력 예시
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1

출력 예시
1 1 1 1 1 1 1 1 1 1
1 9 9 1 0 0 0 0 0 1
1 0 9 1 1 1 0 0 0 1
1 0 9 9 9 9 9 1 0 1
1 0 0 0 0 0 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1

'''

# 10*10 크기의 미로 상자의 구조가 입력된다.
miro = [ [0 for j in range(10)] for i in range(10)]
for i in range(10):
    miro[i][0] = 1
    miro[i][9] = 1
    miro[0][i] = 1
    miro[9][i] = 1

# 방법1. 예제의 위치대로 벽과 먹이의 위치가 지정된다.
miro[6][6] = 2
miro[1][3] = 1
miro[2][3] = 1
miro[2][4] = 1
miro[2][5] = 1
miro[3][7] = 1
miro[4][7] = 1
miro[5][7] = 1
miro[6][7] = 1
miro[5][5] = 1
miro[6][5] = 1
miro[7][5] = 1

# 방법2. 벽과 먹이의 위치가 별도로 된다.
# flag = True
# while(flag):
#     y,x = input('먹이의 좌표를 입력해주세요.\n->').split()
#     x = int(x)
#     y = int(y)
#     if x>=0 and x<10 and y>=0 and y<10:
#         miro[x-1][y-1] = 2
#         flag = False
#     else:
#         print('존재하지 않는 좌표입니다.')
#         continue
#
# from random import *
# flag = True
# while(flag):
#     i = randint(1,25)
#     if i != 1:
#         xi = randint(0,9)
#         yi = randint(0,9)
#         miro[xi][yi] = 1
#         continue
#     else:
#         flag = False

# 미로 생성 결과 출력
print('생성된 미로 : ')
for i in range(10):
    for j in range(10):
        print(miro[i][j], end=' ')
    print()

# 개미집의 위치가 지정된다.
ax = 1
ay = 1
miro[ay][ax] = 9

# 개미가 규칙에 따라 이동하기 시작한다.
flag = True
while(flag):
    # 오른쪽에 먹이가 있을 때
    if miro[ay][ax+1] == 2:
        ax += 1
        miro[ay][ax] = 9
        flag = False
    # 오른쪽에 벽이 없을 때
    elif miro[ay][ax+1] == 0:
        ax += 1
        miro[ay][ax] = 9
        continue
    # 오른쪽에 벽이 있을 때
    elif miro[ay][ax+1] == 1:
        # 아래쪽에 벽이 없을 때
        if miro[ay+1][ax] == 0:
            ay += 1
            miro[ay][ax] = 9
            continue
        # 아래쪽에 먹이가 있을 때
        elif miro[ay+1][ax] == 2:
            ay += 1
            miro[ay][ax] = 9
            flag = False
        # 더 이상 이동할 수 없을 때
        else:
            flag = False


# 미로에서 개미의 이동 경로를 출력한다.
print('개미의 이동 경로 : ')
for i in range(10):
    for j in range(10):
        print(miro[i][j], end=' ')
    print()








