'''
정수 1개를 입력받아 2배 곱해 출력하기

-----------------------------------------------------------
정수 10의 2진수 표현은 1010 이다.
10<<1 을 계산하면 10100 이므로 20 이다.
10>>1 을 계산하면 101 이므로 5 이다.
10<<2 을 계산하면 101000 이므로 40 이다.
10>>2 을 계산하면 10 이므로 2 이다.

print(a<<1) # a를 *2한 값 출력
print(a>>1) # a를 /2한 값 출력
print(a<<2) # a를 *2*2한 값 출력
print(a>>2) # a를 /2/2한 값 출력
-----------------------------------------------------------
입력시,
n = 10.0   # 실수값으로 저장 (python에서 실수값은 비트 시프트 연산 X)
n = 0o10   # 8진수(octal) 10 으로 인식하여 저장, 10진수의 8에 해당함
n = 0xf    # 16진수(hexadecimal) F로 인식하여 저장, 10진수의 15에 해당함
n = 0XF    # 동일하게 10진수의 15에 해당함

-----------------------------------------------------------

입력예시
1024

출력예시
2048

'''

while(True):
    num = input('정수 1개를 입력해주세요. (예) 1 \n->')

    try:
        a = int(num)
    except:
        print('잘못 입력하였습니다.')
        continue
    else:
        break

print(a<<1) # a를 *2한 값 출력
print(a>>1) # a를 /2한 값 출력
print(a<<2) # a를 *2*2한 값 출력
print(a>>2) # a를 /2/2한 값 출력
